REACT_APP_SERVER_URL = https://api.spotify.com/v1
REACT_APP_AUTH_URL = https://accounts.spotify.com/authorize
REACT_APP_SPOTIFY_CLIENT_ID = f0ae934515db4f08aef1d4005d777c98
REACT_APP_SPOTIFY_REDIRECT_URL = http://localhost:3000/signin
REACT_APP_SPOTIFY_STATE = w3ever_spotify